<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: rgb(29, 29, 29);
      width: 95vmin;
      height: 95vmin;

      display: grid;
      grid-template-rows: repeat(30, 1fr);
      grid-template-columns: repeat(30, 1fr);

      border-color: white;
      border-width: 1.5px;
      border-style: solid;
    }

    .snake {
      /* border-color: black; */
      border-width: 1.5px;
      border-style: solid;
      border-radius: 30%;
      /* set image as background */
      background-image: url("images/wizard.png");
      background-size: 110% 110%;
    }

    .fire {
      /* background-color: rgb(255, 176, 176); */
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 50%;
      /* set image as background */
      background-image: url("images/fire.svg");
      background-size: 100% 100%;
    }

    .alive {
      background-color: rgb(4, 255, 0);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 30%;
    }

    .dead {
      background-color: rgb(50, 68, 50);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 30%;
    }

    .food {
      background-color: rgb(255, 213, 0);
      border-color: black;
      border-width: 1.5px;
      border-style: solid;
      border-radius: 49% 51% 51% 49% / 77% 77% 23% 23% ;
    }

    .redScore {
      color: rgb(255, 120, 96);
      position: fixed;
      margin: 5vmin;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
    }

    .blueScore {
      color: rgb(66, 189, 255);
      position: fixed;
      margin-left: 88vmin;
      margin-top: 5vmin;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
    }

    .menu {
      color: white;
      position: fixed;
      width: 60vmin;
    }

  </style>

  <script src="game.js" defer type="module"></script>

</head>
<body>
  <img id="start" class = "menu" src="images/start.svg">
  <img id="blue-win" class = "menu" src="images/blue_win.svg">
  <img id="red-win" class = "menu" src="images/red_win.svg">
  <img id="draw-game" class = "menu" src="images/draw.svg">


  <div id="game-board"></div>
</body>
</html>